# aussie

./: .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api/src/main/java/aussie/: GatewayResource.java  PassThroughResource.java
api/src/main/java/aussie/access/: AccessControlEvaluator.java  SourceIdentifier.java  SourceIdentifierExtractor.java
api/src/main/java/aussie/api/: AdminResource.java
api/src/main/java/aussie/api/dto/: EndpointConfigDto.java  ServiceAccessConfigDto.java  ServiceRegistrationRequest.java  ServiceRegistrationResponse.java
api/src/main/java/aussie/config/: AccessControlConfig.java  ApiKeyConfig.java  BootstrapConfig.java  CorsConfigMapping.java  ForwardingConfig.java  GatewayConfig.java  LimitsConfig.java  LocalCacheConfig.java  RateLimitingConfig.java  RouteAuthConfig.java  SessionConfigMapping.java  TelemetryConfig.java  TelemetryConfigMapping.java  WebSocketConfigMapping.java
api/src/main/java/aussie/core/cache/: CaffeineLocalCache.java  LocalCache.java  LocalCacheConfig.java
api/src/main/java/aussie/core/config/: ApiKeyConfig.java  AuthRateLimitConfig.java  BootstrapConfig.java  KeyRotationConfig.java  OidcConfig.java  PkceConfig.java  RateLimitingConfig.java  ResiliencyConfig.java  RouteAuthConfig.java  SamplingConfig.java  SessionConfig.java  TokenRevocationConfig.java  TokenTranslationConfig.java  WebSocketConfig.java
api/src/main/java/aussie/core/model/: AccessControlConfig.java  AlgorithmRegistry.java  ApiKey.java  ApiKeyCreateResult.java  AussieToken.java  AuthenticationContext.java  AuthenticationResult.java  BootstrapResult.java  BucketAlgorithm.java  BucketState.java  CorsConfig.java  EffectiveRateLimit.java  EndpointConfig.java  EndpointRateLimitConfig.java  EndpointType.java  EndpointVisibility.java  GatewayRequest.java  GatewayResult.java  GatewaySecurityConfig.java  JwsConfig.java  LimitsConfig.java  MessageRateLimitHandler.java  OperationPermission.java  Permission.java  Permissions.java  PreparedProxyRequest.java  Principal.java  ProxyResponse.java  RateLimitAlgorithm.java  RateLimitAlgorithmHandler.java  RateLimitDecision.java  RateLimitKey.java  RateLimitKeyType.java  RateLimitState.java  RegistrationResult.java  RouteAuthResult.java  RouteLookupResult.java  RouteMatch.java  ServiceAccessConfig.java  ServiceOnlyMatch.java  (+17 more)
api/src/main/java/aussie/core/service/: AccessControlConfig.java  AccessControlEvaluator.java  ApiKeyEncryptionService.java  ApiKeyService.java  BootstrapService.java  DefaultPermissionPolicy.java  EndpointMatcher.java  GatewayService.java  GlobPatternMatcher.java  JwksCacheService.java  LimitsConfig.java  PassThroughService.java  ProxyRequestPreparer.java  RateLimitResolver.java  RequestSizeValidator.java  RouteAuthenticationService.java  ServiceAuthorizationService.java  ServiceRegistrationValidator.java  ServiceRegistry.java  SessionFeatureFlag.java  SessionIdGenerator.java  SessionService.java  SessionStorageProviderRegistry.java  SessionTokenService.java  SourceIdentifierExtractor.java  TokenIssuanceService.java  TokenValidationService.java  VisibilityResolver.java  WebSocketGatewayService.java  WebSocketRateLimitService.java
api/src/main/java/aussie/filter/: AccessControlFilter.java  RequestValidationFilter.java
api/src/main/java/aussie/forwarding/: ForwardedHeaderBuilder.java  ForwardedHeaderBuilderFactory.java  Rfc7239ForwardedHeaderBuilder.java  XForwardedHeaderBuilder.java
api/src/main/java/aussie/proxy/: ProxyHttpClient.java  ProxyResponse.java
api/src/main/java/aussie/routing/: ServiceRegistry.java
api/src/main/java/aussie/spi/: AuthKeyCacheProvider.java  AuthKeyStorageProvider.java  AuthenticationProvider.java  ConfigurationCacheProvider.java  FailedAttemptRepository.java  GroupStorageProvider.java  OidcTokenExchangeProvider.java  PkceStorageProvider.java  RateLimiterProvider.java  RoleStorageProvider.java  SamplingConfigProvider.java  SecurityEvent.java  SecurityEventHandler.java  SessionStorageProvider.java  SigningKeyRepository.java  StorageAdapterConfig.java  StorageProviderException.java  StorageRepositoryProvider.java  TokenIssuerProvider.java  TokenRevocationRepository.java  TokenTranslatorProvider.java  TokenValidatorProvider.java  TranslationConfigCacheProvider.java  TranslationConfigStorageProvider.java
api/src/main/java/aussie/telemetry/: SpanAttributes.java
api/src/main/java/aussie/validation/: RequestSizeValidator.java  ValidationResult.java
api/src/main/resources/: application-prod.properties  application.properties
api/src/main/resources/db/cassandra/: V10__remove_active_column.cql  V11__add_sampling_config.cql  V1__create_keyspace.cql  V2__create_tables.cql  V3__create_api_keys_table.cql  V4__add_default_auth_required.cql  V5__add_cors_config.cql  V6__add_permission_policy.cql  V7__add_rate_limit_config.cql  V8__create_groups_table.cql  V8__create_roles_table.cql  V9__create_translation_config_tables.cql
api/src/native-test/java/aussie/: GreetingResourceIT.java
api/src/test/java/aussie/: AccessControlIntegrationTest.java  AdminResourceTest.java  ApiKeyResourceTest.java  AuthResourceTest.java  AuthenticationIntegrationTest.java  BenchmarkResourceTest.java  BootstrapIntegrationTest.java  GatewayIntegrationTest.java  GreetingResourceTest.java  GroupResourceTest.java  HexagonalArchitectureTest.java  OidcResourceTest.java  PassThroughIntegrationTest.java  RequestValidationTest.java  RoleResourceTest.java  ServicePermissionsResourceTest.java  TokenRevocationResourceTest.java  TranslationConfigResourceTest.java
api/src/test/java/aussie/mock/: MockOidcTokenExchangeProvider.java
api/src/test/java/aussie/spi/: TokenRevocationRepositoryContractTest.java
api/src/test/resources/: application.properties
(+478 files in other folders)
