# syntax=docker/dockerfile:1.4
####
# Multi-stage Dockerfile for building and running the Quarkus application in JVM mode.
#
# This Dockerfile performs the Gradle build (including `spotlessApply`) in a builder
# stage and copies the assembled `build/quarkus-app` into a minimal runtime image.
#
# Build with (from repository root):
#   docker build -f api/src/main/docker/Dockerfile.jvm -t quarkus/aussie-jvm ./api
#
# Or let docker-compose (context: ./api) build it for you.
#
# Notes:
# - The builder stage uses the Gradle image and leverages a build cache mount for
#   `/home/gradle/.gradle` to speed up dependency downloads when using BuildKit.
# - Tests are skipped by default in the image build to keep build times reasonable.
#   Remove `-x test` if you want tests to run during the image build.
###

# ---- Builder stage ----
FROM gradle:8-jdk21 AS builder

WORKDIR /workspace

# Copy wrapper and Gradle metadata first to maximize layer cache reuse
COPY gradlew gradlew
COPY gradle gradle
COPY build.gradle settings.gradle gradle.properties ./

RUN chmod +x gradlew

# Copy the rest of the project (context for this Dockerfile is the `api` directory)
COPY . .

# Run formatting and build. Uses BuildKit cache for Gradle dependencies when available.
# Skip tests by default (-x test). Remove that flag if you want tests.
RUN --mount=type=cache,target=/home/gradle/.gradle \
    ./gradlew clean spotlessApply build -x test

# ---- Runtime stage ----
FROM registry.access.redhat.com/ubi9/openjdk-21:1.23

ENV LANGUAGE='en_US:en'

# Copy only the assembled application from the builder stage
COPY --chown=185 --from=builder /workspace/build/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 --from=builder /workspace/build/quarkus-app/*.jar /deployments/
COPY --chown=185 --from=builder /workspace/build/quarkus-app/app/ /deployments/app/
COPY --chown=185 --from=builder /workspace/build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
