plugins {
    id 'java'
    id 'io.quarkus'
    id 'com.diffplug.spotless' version '6.25.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.smallrye.reactive:smallrye-mutiny-vertx-web-client'

    // Cassandra driver (standalone)
    implementation 'org.apache.cassandra:java-driver-core:4.18.1'
    implementation 'org.apache.cassandra:java-driver-query-builder:4.18.1'

    // Redis support (Quarkus extension)
    implementation 'io.quarkus:quarkus-redis-client'

    // Health checks
    implementation 'io.quarkus:quarkus-smallrye-health'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.wiremock:wiremock:3.3.1'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.2.1'
}

group = 'aussie'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    jvmArgs "--add-opens", "java.base/java.lang=ALL-UNNAMED"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

spotless {
    java {
        target 'src/**/*.java'
        palantirJavaFormat()
        removeUnusedImports()
        importOrder('java', 'jakarta', '', 'aussie')
        trimTrailingWhitespace()
        endWithNewline()
    }
}
